@use '@/app/assets/scss/utils' as *;

.register {
  &__form {
    display: flex;
    flex-direction: column;
    gap: 2.75rem;
    min-width: 52.5rem;
    max-width: 52.5rem;
    background-color: $color-surface-primary;
    border-radius: 0.75rem;
    padding: 2.5rem 3rem;
  }

  &__user-type-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__user-type {
    display: flex;
    gap: 0.75rem;
  }

  &__gender-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__gender {
    display: flex;
    gap: 0.75rem;
  }

  &__locations-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__location {
    display: flex;
    gap: 2.5rem;

    & label {
      min-width: 4.25rem;
    }
  }

  &__checkboxes-container {
    display: flex;
    column-gap: 1.5rem;
    row-gap: 0.75rem;
    flex-wrap: wrap;
  }

  &__checkbox-container {
    display: flex;
    gap: 0.5rem;
    align-items: flex-start;
  }

  &__inputs-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__inputs {
    display: flex;
    column-gap: 0.75rem;
    row-gap: 1.5rem;
    flex-wrap: wrap;
  }

  &__input-container {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.4375rem;
    flex: 0 1 49%;
  }

  &__input {
    width: 100%;
    height: 3rem;
  }

  &__inputs-tips {
    color: $color-text-secondary;
    @include font(0.75rem, 400, 133%);
    display: flex;
    flex-direction: column;
    padding: 0rem 0.75rem;
  }

  &__inputs-tip {
    @include flex(row, flex-start, center);

    &::before {
      content: url('../../assets/images/icons/error.svg');
      width: 1.25rem;
    }

    &_correct::before {
      content: url('../../assets/images/icons/ok.svg');
    }
  }

  &__error-message {
    color: $color-checked-not-verified;
    @include font(0.875rem, 400, 142%);

    &_small {
      @include font(0.75rem, 400, 142%);
    }
  }

  &__input-password {
    &:focus ~ .register__inputs-tips {
      display: flex;
    }

    &-icon {
      cursor: pointer;
      position: absolute;
      top: 1.5rem;
      right: 0;
      transform: translate(-50%, -50%);
    }
  }

  &__privacy-policy {
    @include flex(column);
    gap: 0.5rem;
  }

  &__checkboxes {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__actions-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  &__button {
    width: 100%;

    & .register__button-inner {
      position: relative;
    }

    &:disabled {
      background-color: $color-surface-highlight;
      color: $color-text-primary;
    }
  }

  &__actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
  }

  &__action {
    display: flex;
    gap: 0.25rem;
  }

  &__form-title span {
    color: $color-text-secondary;
  }
}

.card-register,
.card-with-description-register {
  cursor: pointer;
  user-select: none;
  width: 100%;
  padding: 1rem 1.25rem;
  background-color: $color-surface-secondary;
  transition: border $transition-hover;
  border: 0.0625rem solid $color-surface-secondary;
  border-radius: 0.5rem;

  &__heading {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  &__icon {
    color: $color-border-accent;
  }

  &:hover {
    border: 0.0625rem solid $color-border-accent;
  }

  &.selected {
    border: 0.0625rem solid $color-border-accent;
    background-color: $color-surface-brand;
  }
}

.card-with-description-register {
  &__description {
    color: $color-text-secondary;
    @include font(0.875rem, 400, 143%);
  }
}

@media screen and (max-width: $desktop-md) {
  .register {
    &__form {
      max-width: 52.5rem;
      min-width: auto;
    }
  }
}

@media screen and (max-width: $tablet) {
  .register {
    &__form {
      padding: 1.5rem 1rem;
    }

    &__user-type,
    &__gender {
      flex-direction: column;
    }

    &__inputs {
      flex-direction: column;
      gap: 0.75rem;
    }

    &__input {
      flex: 0 1 auto;
    }

    &__location {
      flex-direction: column;
      gap: 0.75rem;
    }
  }
}

@media screen and (max-width: $mobile-md) {
  .register {
    &__action {
      flex-wrap: wrap;
      text-align: center;
      justify-content: center;
    }
  }
}
