@use '../utils' as *;

.advertisement-section {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 0.5rem;
}

.advertisement {
  flex: 0 0 19%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.4375rem;

  &-title {
    color: $color-text-secondary;
  }

  &-block {
    @include flex(column, center, center);
    @include font(2.5rem, 600, 120%);
    font-family: Inter;
    color: $color-text-secondary;
    font-size: 2.5rem;
    min-width: 18.75rem;
    min-height: 37.5rem;
    border-radius: 0.75rem;
    background-color: $color-surface-highlight;
    &_horizontal {
      min-height: 11.25rem;
      margin: 1.25rem 0rem;
    }
  }
}

@media screen and (max-width: $desktop-lg) {
  .advertisement {
    &-block {
      min-width: 15rem;
      min-height: 25rem;
    }
  }
}

@media screen and (max-width: $desktop-md) {
  .advertisement-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .advertisement {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    column-gap: 1.4375rem;
    
    &-block {
      flex: 0 1 45%;
      min-height: auto;
      height: 12.3125rem;
      &:nth-child(5), &:nth-child(6), &:nth-child(7), &:nth-child(8) {
        display: none;
      }
    }
  }
}

@media screen and (max-width: $tablet) {
  .advertisement {
    &-block {
      &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6), &:nth-child(7), &:nth-child(8) {
        display: none;
      }
    }
  }
}

@media screen and (max-width: $tablet) {
  .advertisement {
    grid-template-columns: 1fr;
  }
}