@use '../utils' as *;

.form-section {
  padding: 2rem 0rem;
  &__container {
    display: flex;
    gap: 2.75rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }

}

.main-block-form-section {
  display: flex;
  gap: 1.25rem;
  &__media {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    flex: 1 1 auto;
  }

  &__photo-container {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }

  &__form-details {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    color: $color-text-secondary;
    margin-bottom: 0.4375rem;
  }

  &__date-create {
  }

  &__date-create-value {
  }

  &__date-update {
  }

  &__main-block {
  }

  &__info-container {
  }

  &__slider {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0.375rem;
    background: $gradient-linear-gold;
    border-radius: 0.75rem;
  }

  &__slider-img-container {
    display: flex;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    overflow: hidden;
  }

  &__slider-photo {
  }

  &__slider-btn {
    position: absolute;
    &_left {
      top: 50%;
      left: 0.875rem;
    }
    &_right {
      top: 50%;
      right: 0.875rem;
    }
  }

  &__slider-tag {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $color-surface-primary;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    padding: 0.8125rem 1.25rem;
  }

  &__slider-verified {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: $color-checked-not-verified;
    &_similar {
      color: $color-checked-similar;
    }
    &_not-similar {
      color: $color-checked-not-similar;
    }
    &_by-photo {
      color: $color-checked-by-photo;
    }
    &_by-admin {
      color: $color-checked-personally;
    }
    &_by-video {
      color: $color-checked-by-video;
    }
  }

  &__slider-verified-text {
    @include font(1.125rem, 600, 144%);
  }

  &__slider-rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }

  &__slider-rating-text {
    @include font(1.125rem, 600, 144%);
    color: $color-text-secondary;
  }

  &__photo-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    color: $color-text-secondary;
    gap: 0.25rem;
  }

  &__photo-info-text {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__photo-date-create {
  }

  &__photo-date-create-value {
  }

  &__search-photo {
  }

  &__search-photo-link {
    cursor: pointer;
    color: $color-accent-primary;
    text-decoration: underline;
    @include font(1rem, 600, 136%);
  }

  &__alert-fake-btn {

  }

  &__video-container {
    position: relative;
    padding-bottom: 58.15%;
    overflow: hidden;
    border-radius: 0.5rem;
    height: 0;
  }

  &__video {
    position: absolute;
    &-btn {
      cursor: pointer;
      position: absolute;
      z-index: 2;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgba(0, 0, 0, 0.5);
      transition: color $transition-hover;
      &:hover {
        color: rgba(0, 0, 0, 0.7);
      }
    }
  }



  &__details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 0 1 66%;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
  }

  &__name-block {
  }

  &__name {
    @include font(1.5rem, 600, 136%);
  }

  &__last-online {
    color: $color-text-secondary;
  }

  &__favourite-btn {
    background-color: $color-surface-highlight;
    &.active &-icon {
      color: $color-accent-primary;
    }
  }

  &__favourite-btn-icon {
    color: transparent;
    
  }
}

.info-container-form-section {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  background-color: $color-surface-primary;
  border: 0.0625rem solid $color-border-secondary;
  border-radius: 0.75rem;
  padding: 1.5rem 1.25rem;
  &__heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 0.0625rem;
      margin-top: 0.5rem;
      background-color: $color-border-primary
    }
  }

  &__title {
    @include font(1.25rem, 700, 136%);
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__row {
    display: grid;
    grid-template-columns: 12.375rem 1fr;
    row-gap: 0.25rem;
    column-gap: 0.75rem;
  }

  &__column {
    display: grid;
    row-gap: 0.25rem;
    column-gap: 0.75rem;
    grid-template-rows: auto 1fr;
  }

  &__row-title, &__column-title {
    @include font(1rem, 600, 144%);
  }

  &__row-text {
    display: flex;
    word-break: break-word;
    &_grey {
      color: $color-text-secondary;
    }
  }

  &__column-text {
    display: flex;
    flex-direction: column;
  }

  &__language-items {
    display: flex;
    flex-direction: column;
  }

  &__language-item {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(7.25rem, 1fr));
  }

  &__language-item-stars {
    display: flex;
    gap: 0.25rem;
  }

  &__language-item-star {
    color: $color-surface-brand;
    &.active {
      color: $color-accent-primary;
    }
  }

  &__site-btn {
    background-color: $color-surface-highlight;
  }
}

.form-section {

  &__additional-block {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}
.additional-block-form-section {
  &__tabs-container {
    position: sticky;
    top: 1rem;
  }

  &__tab-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    border: 0.0625rem solid $color-border-primary;
    border-radius: 0.5rem;
    width: 100%;
    overflow: hidden;
  }

  &__tab-item {
    
  }

  &__tab-link {
    cursor: pointer;
    @include font(1rem, 700, 144%);
    background-color: $color-surface-primary;
    padding: 0.75rem 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color $transition-hover, color $transition-hover;
    &.active {
      background-color: $color-accent-primary;
      color: $color-text-invert;
    }
  }

  &__contacts-and-hours {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }
}
.info-container-form-section {

  &__prices-content {
    display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-columns: repeat(3, 1fr);
  }

  &__incall-block, &__outcall-block, &__travel-block {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }

  &__incall-block-title, &__outcall-block-title, &__travel-block-title {
    @include font(1.125rem, 600, 144%);
    color: $color-text-secondary;
  }

  &__incall-block-title-span, &__outcall-block-title-span {
    @include font(1rem, 400, 144%);
  }

  &__incall-subtitle, &__outcall-subtitle {
    display: flex;
    gap: 1.25rem;
  }

  &__checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: $color-text-secondary;
    text-decoration: line-through;
    &::before {
      content: '';
      display: inline-block;
      width: 1.25rem;
      height: 1.25rem;
      background-color: $color-surface-highlight;
      border-radius: 0.25rem;
    }
  }

  &__incall-list, &__outcall-list, &__travel-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__incall-item, &__outcall-item, &__travel-item {
    display: grid;
    grid-template-columns: 12.375rem auto;
  }

  &__outcall-notice {
    @include font(0.875rem, 400, 143%);
    color: $color-checked-not-verified;
  }

  &__travel-subtitle {
  }

  &__row-span {
    @include font(0.875rem, 400, 143%);
    color: $color-checked-not-verified;
  }

  &__social-btns {
    display: flex;
    gap: 1rem;
  }

  &__heading-working-hours {
  }

  &__working-hours-subtitle {
    @include font(0.875rem, 700, 143%);
  }

  &__subtitle-span {
    @include font(0.875rem, 400, 143%);
  }

  &__working-hours-content {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }

  &__working-hours-row {
    display: grid;
    grid-template-columns: 6.75rem 1fr;
    column-gap: 0.75rem;
  }

  &__services-content {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }

  &__services-content-title {
    @include font(1.125rem, 600, 144%);
    color: $color-text-secondary;
  }

  &__services-content-lists {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1.5rem;
  }

  &__services-content-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }

  &__checkbox-container {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    &.active .info-container-form-section__checkbox {
      color: $color-text-primary;
      text-decoration: none;
      &::before {
        background-color: $color-checked-not-verified;
      }
    }
    &.extra .info-container-form-section__checkbox {
      color: $color-text-primary;
      text-decoration: none;
      &::before {
        background-color: $color-checked-not-similar;
      }
    }
    &.description .info-container-form-section__services-description {
      display: block;
    }
  }

  &__checkbox-row {
    display: grid;
    grid-template-columns: 12.5rem 1fr;
  }

  &__checkbox-price {
    color: $color-border-accent;
  }

  &__services-description {
    display: none;
    @include font(0.875rem, 400, 143%);
    color: $color-text-secondary;
  }

  &__reviews-heading {
  }

  &__review-container {
  }

  &__review-heading {
  }

  &__review-title {
  }

  &__review-name {
  }

  &__review-date {
  }

  &__review-visit-confirmation {
  }

  &__review-score {
  }

  &__review-score-table-row {
  }

  &__review-score-item {
  }

  &__review-score-label {
  }

  &__review-score-value {
  }

  &__review-comment {
  }

  &__review-comment-heading, &__review-answer-heading {
  }

  &__review-comment-title, &__review-answer-title {
  }

  &__review-comment-text, &__review-answer-text {
  }

  &__review-experience {
  }

  &__review-experience-text-block {
  }

  &__review-experience-text {
  }

  &__review-experience-text-span {
  }

  &__review-answer {

  }
}


@media screen and (max-width:$desktop-md) {
  .form-section {
    &__container {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      // padding-left: 0;
      // padding-right: 0;
    }
    &__advertisement-section {
      display: none;
    }
  }
  .main-block-form-section {
    &__details {
      flex: 0 0 47%;
    }

    &__photo-info {
      gap: 0.25rem;
      flex-wrap: wrap;
    }
  }
}

@media screen and (max-width:$desktop-sm) {
  .main-block-form-section {
    flex-direction: column;
    &__form-details {
      flex-direction: row;
      gap: 1.5rem;
    }
    &__photo-info {
      gap: 0.25rem;
      flex-wrap: wrap;
      flex-direction: row;
    }
  }
}

@media screen and (max-width:$tablet) {
  .main-block-form-section {
    flex-direction: column;
    &__form-details {
      flex-direction: column;
      gap: 0.5rem;
    }

    &__alert-fake-btn {
      @include font(0.875rem, 600, 136%);
    }

    &__header {
      flex-wrap: wrap;
      gap: 0.75rem;
    }
  }
  .info-container-form-section {
    padding: 0.75rem;
    &__heading {
      gap: 0.5rem;
    }
  }
}

@media screen and (max-width:$mobile-md) {
  .form-section {
    padding: 1.25rem 0rem;
    &__container {
      padding-left: 0;
      padding-right: 0;
    }
    &__details {
      padding-left: 1rem;
      padding-right: 1rem;
      @include font(0.875rem, 400, 143%);
    }
  }

  .main-block-form-section {
    &__photo-info {
      @include font(0.875rem, 400, 143%);
    }
    &__photo-info, &__header, &__form-details {
      padding-left: 1rem;
      padding-right: 1rem;
    }
    &__name {
      @include font(1.25rem, 700, 136%);
    }
    &__last-online {
      @include font(0.875rem, 400, 143%);
    }
    &__slider-verified-text, &__slider-rating-text {
      @include font(0.875rem, 700, 143%);
    }
  }

  .info-container-form-section {
    &__title {
      @include font(1.125rem, 600, 144%);
    }

    &__row {
      grid-template-columns: 10.875rem 1fr;
    }

    &__row-title, &__column-title {
      @include font(0.875rem, 700, 143%);
    }

    &__row-text {
      @include font(0.875rem, 400, 143%);
    }
  }

}