@use '../utils' as *;

.home {
  padding: 1.25rem 0rem;
  margin-top: 2rem;

  &__container {
    display: flex;
    gap: 4rem;
  }

  &__title {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: $color-text-primary;
    margin-left: 1rem;
    margin-right: 1rem;
    
    &-counter {
      color: $color-text-secondary;
    }
  }

  &__heading {
    @include flex(row, center, center);
    white-space: nowrap;
    gap: 0.5rem;
    margin-bottom: 1.25rem;

    &::before,
    &::after {
      content: '';
      height: 0.0625rem;
      width: 100%;
      background-color: $color-border-primary;
    }
  }

  &__all-cards {
    display: flex;
    flex-direction: column;
    flex: 1 1 81%;
    gap: 0.75rem;
    background-color: $color-surface-primary;
    border: 0.0625rem solid $color-border-secondary;
    border-radius: 0.75rem;
    padding: 0rem 1rem;
  }

  &__verified-cards,
  &__coming-soon-cards {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__verified-cards,
  &__coming-soon-cards,
  &__random-cards {
    padding: 1.25rem 0rem;
  }

  &__cards-container {
    display: grid;
    grid-template-columns: minmax(calc(33% - 0.25rem), 1fr) minmax(calc(33% - 0.25rem), 1fr) minmax(calc(33% - 0.25rem), 1fr);
    grid-template-rows: auto;
    gap: 0.75rem;
  }

  &__advertisement-section {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 0.5rem;
  }

  &__advertisement {
    flex: 0 0 19%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    gap: 1.4375rem;

    &-block {
      @include flex(column, center, center);
      font-size: 2.5rem;
      min-width: 17.5rem;
      // min-height: 32.875rem;
      border-radius: 0.75rem;
      background-color: $color-surface-highlight;
      &_horizontal {
        min-height: 11.25rem;
        margin: 1.25rem 0rem;
      }
    }
  }
}

.card-background {
  padding: 0.3125rem;
  border-radius: 0.75rem;
  background: $color-border-secondary;

  &_gold {
    background: $gradient-linear-gold;
  }

  &_silver {
    background: $gradient-linear-silver;
    padding: 0.3125rem;
    border-radius: 0.75rem;
  }

  &_bronze {
    background: $gradient-linear-bronze;
    padding: 0.3125rem;
    border-radius: 0.75rem;
  }
}

.card-home {
  min-height: 30rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  position: relative;
  border-radius: 0.75rem;
  overflow: hidden;
  transition: transform $transition-hover;
  height: 100%;

  &:hover &__img-container>img {
    transform: scale(1.1);
  }

  &__img-container {
    overflow: hidden;
    min-height: 23.75rem;

    & > img {
      transform: scale(1);
      transition: transform $transition-hover;
      object-fit: cover;
    }
  }

  &__badges {
    position: absolute;
    top: 0rem;
    left: 0rem;
    right: 0rem;
    z-index: 4;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  &__of-the-day {
    @include flex(row, center, center);
    width: 100%;
    height: 2.625rem;
    background: $gradient-linear-accent;
    color: white;
  }

  &__tags-container {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.625rem;
    margin-left: 0.5rem;
  }

  &__tag_video,
  &__tag_new {
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
  }

  &__tag_video {
    background: $gradient-linear-accent;
  }

  &__tag_new {
    background-color: $color-other-blue;
    transition: opacity $transition-hover;
  }

  &__info {
    @include flex(column);
    gap: 0.25rem;
    padding: 0.75rem 1rem;
    border-bottom-left-radius: 0.75rem;
    border-bottom-right-radius: 0.75rem;
    background-color: $color-surface-primary;
  }

  &__name {
    @include text-truncate();
  }

  &__row {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto;
    gap: 1rem;
  }

  &__location {
    display: flex;
    gap: 0.25rem;

    &>svg {
      flex: 0 0 1rem;
    }
  }

  &__location-icon {
    color: $color-border-icons;
  }

  &__date {
    color: $color-text-secondary;
  }

  &__verified {
    display: flex;
    gap: 0.25rem;

    &>svg {
      flex: 0 0 1rem;
      color: $color-border-icons;
    }
  }

  &__verified-text {
    color: $color-text-secondary;
  }

  &__rating {
    @include flex(row, center, center);
    gap: 0.25rem;

    &>svg {
      color: $color-border-icons;
    }
  }

  &__rating-text {
    color: $color-text-secondary;
  }
}

@media screen and (max-width: $desktop-md) {
  .home {
    &__container {
      display: flex;
      flex-direction: column;
      gap: 4rem;
    }

    &__advertisement {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      gap: 1rem;
      
      &-block {
        flex: 0 1 45%;
        min-height: auto;
        height: 12.3125rem;
        &:nth-child(5), &:nth-child(6), &:nth-child(7), &:nth-child(8) {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: $desktop-sm) {
  .home {
    &__cards-container {
      grid-template-columns: minmax(calc(50% - 0.375rem), 1fr) minmax(calc(50% - 0.375rem), 1fr);
    }
  }
}

@media screen and (max-width: $tablet) {
  .home {
    &__cards-container {
      grid-template-columns: minmax(100%, 1fr);
    }
  }
}

@media screen and (max-width: $mobile-md) {
  .home {
    &__cards-container {
      width: 100%;
    }
  }
}

@media screen and (max-width: $tablet) {
  .home {
    &__advertisement {
      grid-template-columns: 1fr;
    }
  }
}